<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igp-Jo-GF5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-59"/>
        </scene>
        <!--Media Project View Controller-->
        <scene sceneID="VXz-2z-RZy">
            <objects>
                <viewController id="68q-Gk-gNa" customClass="MediaProjectViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2q-9Y-uIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kof-BZ-9p8">
                                <rect key="frame" x="131" y="78" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I47-lV-FQl"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="68q-Gk-gNa" eventType="valueChanged" id="hQf-mD-QqE"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-xC-5ED">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SeB-kx-EhY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aos-fh-8TJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WvR-ka-eUh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sQ-ef-HGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ft0-xC-5ED" firstAttribute="trailing" secondItem="3sQ-ef-HGa" secondAttribute="trailing" id="1Lc-O8-JDg"/>
                            <constraint firstItem="Ft0-xC-5ED" firstAttribute="leading" secondItem="3sQ-ef-HGa" secondAttribute="leading" id="4hb-pB-M3c"/>
                            <constraint firstItem="Ft0-xC-5ED" firstAttribute="top" secondItem="kof-BZ-9p8" secondAttribute="bottom" constant="50" id="7iR-11-ve3"/>
                            <constraint firstItem="kof-BZ-9p8" firstAttribute="top" secondItem="3sQ-ef-HGa" secondAttribute="top" constant="19" id="B8n-Kn-sQj"/>
                            <constraint firstItem="kof-BZ-9p8" firstAttribute="centerX" secondItem="Ft0-xC-5ED" secondAttribute="centerX" id="Sda-vB-CMZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ft0-xC-5ED" secondAttribute="bottom" id="jX9-2z-cAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaCollectionView" destination="Ft0-xC-5ED" id="0xT-qk-BnF"/>
                        <outlet property="segmentedControl" destination="kof-BZ-9p8" id="cCg-Uw-npj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHx-nq-vSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="603.52112676056345"/>
        </scene>
        <!--Tmdb Priority View Controller-->
        <scene sceneID="9fd-bT-EFt">
            <objects>
                <viewController id="igp-Jo-GF5" customClass="TmdbPriorityViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8U-a6-CRX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-As-LSQ">
                                <rect key="frame" x="20" y="109" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-gt-jUf">
                                <rect key="frame" x="111" y="109" width="262" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YI1-Xg-Wxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9E-As-LSQ" firstAttribute="leading" secondItem="YI1-Xg-Wxx" secondAttribute="leading" constant="20" id="01H-iv-eP4"/>
                            <constraint firstItem="YI1-Xg-Wxx" firstAttribute="trailing" secondItem="nTj-gt-jUf" secondAttribute="trailing" constant="20" id="8m2-o5-Azv"/>
                            <constraint firstItem="nTj-gt-jUf" firstAttribute="top" secondItem="YI1-Xg-Wxx" secondAttribute="top" constant="50" id="AaF-ws-Uj8"/>
                            <constraint firstItem="nTj-gt-jUf" firstAttribute="leading" secondItem="h9E-As-LSQ" secondAttribute="trailing" constant="20" id="uQf-Hn-15a"/>
                            <constraint firstItem="h9E-As-LSQ" firstAttribute="top" secondItem="YI1-Xg-Wxx" secondAttribute="top" constant="50" id="yFs-cR-w56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalTitleLabel" destination="nTj-gt-jUf" id="RT8-Mz-f0d"/>
                        <outlet property="titleLabel" destination="h9E-As-LSQ" id="rvO-6A-4LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uih-4v-ELg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="603.52112676056345"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="fkG-1q-I9u">
            <objects>
                <viewController id="AEj-Kr-3k4" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7O-po-SzN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-Ca-eOD">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sHj-cf-YE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tki-np-UEb">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Vv-rq-5Pd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="AEj-Kr-3k4" eventType="touchUpInside" id="RZI-K8-yOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-Ux-kgv">
                                <rect key="frame" x="175" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-qV-hol">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="du3-Js-FIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="du3-Js-FIy" firstAttribute="trailing" secondItem="IPQ-Ca-eOD" secondAttribute="trailing" constant="20" id="ITR-oS-4Ty"/>
                            <constraint firstItem="IPQ-Ca-eOD" firstAttribute="top" secondItem="du3-Js-FIy" secondAttribute="top" constant="20" id="JN8-3e-VH0"/>
                            <constraint firstItem="tki-np-UEb" firstAttribute="leading" secondItem="du3-Js-FIy" secondAttribute="leading" constant="20" id="L97-8x-Cpb"/>
                            <constraint firstItem="du3-Js-FIy" firstAttribute="trailing" secondItem="tki-np-UEb" secondAttribute="trailing" constant="20" id="elQ-nB-nRE"/>
                            <constraint firstItem="IPQ-Ca-eOD" firstAttribute="leading" secondItem="du3-Js-FIy" secondAttribute="leading" constant="20" id="fzY-L0-lDh"/>
                            <constraint firstItem="tki-np-UEb" firstAttribute="top" secondItem="IPQ-Ca-eOD" secondAttribute="bottom" constant="20" id="iKq-1H-2zP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="IPQ-Ca-eOD" id="7j6-dY-JBB"/>
                        <outlet property="humidityLabel" destination="ybJ-Ux-kgv" id="qNS-Tw-mPN"/>
                        <outlet property="tempLabel" destination="ybJ-Ux-kgv" id="pIf-42-7Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv2-lf-cF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-59"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="snr-3U-CNo">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="JZM-z4-CT9" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCb-sw-flm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e38-pS-0KP">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyd-yj-eiO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7b5-44-rkx">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LnL-1z-Lzb">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-Xm-dOQ" customClass="SeSACButton" customModule="SeSAC3Week5" customModuleProvider="target">
                                <rect key="frame" x="129" y="59" width="135" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94328010080000002" green="0.70972881290000001" blue="0.2368790352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jack">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94328010080000002" green="0.82769171320000001" blue="0.25340311160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendNotification:" destination="JZM-z4-CT9" eventType="touchUpInside" id="ER7-mU-plv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLL-XH-TJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLL-XH-TJK" firstAttribute="bottom" secondItem="e38-pS-0KP" secondAttribute="bottom" id="81a-Ba-bdn"/>
                            <constraint firstItem="e38-pS-0KP" firstAttribute="top" secondItem="QLL-XH-TJK" secondAttribute="top" constant="100" id="j0D-Hz-FfO"/>
                            <constraint firstItem="e38-pS-0KP" firstAttribute="trailing" secondItem="QLL-XH-TJK" secondAttribute="trailing" id="yd2-vg-Hie"/>
                            <constraint firstItem="e38-pS-0KP" firstAttribute="leading" secondItem="QLL-XH-TJK" secondAttribute="leading" id="zwx-mg-o0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterCollectionView" destination="e38-pS-0KP" id="lcn-y5-sVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-82-UXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809.9236641221373" y="-59.154929577464792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7E-lM-KhT">
            <objects>
                <viewController id="6ct-4G-s9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M6-oj-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="adsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-M3-7yp">
                                <rect key="frame" x="20" y="79" width="72" height="41"/>
                                <color key="backgroundColor" red="0.94328010080000002" green="0.91869580780000004" blue="0.27982812709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-0a-0ne">
                                <rect key="frame" x="112" y="79" width="261" height="41"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="dadgdsgasdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-ZF-Is6">
                                <rect key="frame" x="105" y="777" width="105" height="21"/>
                                <color key="backgroundColor" red="0.94328010080000002" green="0.86554602589999996" blue="0.28172362919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dasgasdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-mf-9Xx">
                                <rect key="frame" x="230" y="777" width="75" height="21"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOk-tA-6Z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOk-tA-6Z2" firstAttribute="trailing" secondItem="PtG-0a-0ne" secondAttribute="trailing" constant="20" id="2YS-Lc-VDh"/>
                            <constraint firstItem="KOk-tA-6Z2" firstAttribute="bottom" secondItem="mwD-ZF-Is6" secondAttribute="bottom" constant="20" id="Kxm-2v-zIo"/>
                            <constraint firstItem="PtG-0a-0ne" firstAttribute="leading" secondItem="2Bd-M3-7yp" secondAttribute="trailing" constant="20" id="UMh-bp-tzR"/>
                            <constraint firstItem="KOk-tA-6Z2" firstAttribute="trailing" secondItem="ZXq-mf-9Xx" secondAttribute="trailing" constant="20" id="XBP-WG-9oz"/>
                            <constraint firstItem="2Bd-M3-7yp" firstAttribute="top" secondItem="KOk-tA-6Z2" secondAttribute="top" constant="20" id="dt4-hx-WvI"/>
                            <constraint firstItem="PtG-0a-0ne" firstAttribute="top" secondItem="KOk-tA-6Z2" secondAttribute="top" constant="20" id="fMu-w2-o0K"/>
                            <constraint firstItem="ZXq-mf-9Xx" firstAttribute="leading" secondItem="mwD-ZF-Is6" secondAttribute="trailing" constant="20" id="gNv-wF-P8N"/>
                            <constraint firstItem="KOk-tA-6Z2" firstAttribute="bottom" secondItem="ZXq-mf-9Xx" secondAttribute="bottom" constant="20" id="ofa-nL-bKi"/>
                            <constraint firstItem="mwD-ZF-Is6" firstAttribute="leading" secondItem="KOk-tA-6Z2" secondAttribute="leading" constant="20" id="vZC-nC-tG0"/>
                            <constraint firstItem="2Bd-M3-7yp" firstAttribute="leading" secondItem="KOk-tA-6Z2" secondAttribute="leading" constant="20" id="xQP-Jj-cGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwj-uB-d9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.4122137404579" y="-59.154929577464792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOY-dh-fbc">
            <objects>
                <viewController id="sZp-fZ-BdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ez-EC-VvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-Qg-Fko">
                                <rect key="frame" x="49" y="234.33333333333334" width="295" height="383.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-XY-NCv">
                                        <rect key="frame" x="147.66666666666663" y="333.33333333333326" width="147.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w5C-DI-0s6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-hP-Rci">
                                        <rect key="frame" x="0.0" y="333.33333333333326" width="147.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.70972881290000001" blue="0.2368790352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hlr-aa-M8n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-DY-moG">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="208.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-IY-Adp">
                                                <rect key="frame" x="88.666666666666657" y="31.33333333333335" width="117.66666666666666" height="117.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bza-IY-Adp" secondAttribute="height" multiplier="1:1" id="5HG-QZ-DKB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfadsasdgadsgasdgasgadsgadsgasdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-tf-NNv">
                                                <rect key="frame" x="20" y="156.99999999999997" width="255" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MTs-Rn-3H6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="XyT-tf-NNv" firstAttribute="centerX" secondItem="Bza-IY-Adp" secondAttribute="centerX" id="4tv-PE-2rU"/>
                                            <constraint firstItem="Bza-IY-Adp" firstAttribute="centerY" secondItem="KoZ-DY-moG" secondAttribute="centerY" constant="-14" id="JOR-WR-we2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XyT-tf-NNv" secondAttribute="trailing" constant="20" id="SSd-qz-kHB"/>
                                            <constraint firstItem="Bza-IY-Adp" firstAttribute="width" secondItem="KoZ-DY-moG" secondAttribute="width" multiplier="0.4" id="TGc-jK-Inr"/>
                                            <constraint firstItem="XyT-tf-NNv" firstAttribute="top" secondItem="Bza-IY-Adp" secondAttribute="bottom" constant="8" id="bLY-7O-oLB"/>
                                            <constraint firstItem="XyT-tf-NNv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoZ-DY-moG" secondAttribute="leading" constant="20" id="e8B-XE-mwa"/>
                                            <constraint firstItem="Bza-IY-Adp" firstAttribute="centerX" secondItem="KoZ-DY-moG" secondAttribute="centerX" id="iou-ip-Q8m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-9k-s7f">
                                        <rect key="frame" x="0.0" y="208.33333333333337" width="295" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-kK-DMc">
                                                <rect key="frame" x="10" y="10" width="275" height="105"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hu4-kK-DMc" secondAttribute="trailing" constant="10" id="Kyc-oe-wQO"/>
                                            <constraint firstItem="Hu4-kK-DMc" firstAttribute="leading" secondItem="Tdn-9k-s7f" secondAttribute="leading" constant="10" id="U86-am-eBd"/>
                                            <constraint firstAttribute="bottom" secondItem="Hu4-kK-DMc" secondAttribute="bottom" constant="10" id="a60-JB-mIO"/>
                                            <constraint firstItem="Hu4-kK-DMc" firstAttribute="top" secondItem="Tdn-9k-s7f" secondAttribute="top" constant="10" id="zPm-ul-gPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hqg-XY-NCv" firstAttribute="leading" secondItem="8rX-hP-Rci" secondAttribute="trailing" id="3m4-ks-EO1"/>
                                    <constraint firstAttribute="bottom" secondItem="Hqg-XY-NCv" secondAttribute="bottom" id="3qr-Ta-4Vf"/>
                                    <constraint firstItem="KoZ-DY-moG" firstAttribute="top" secondItem="Pfc-Qg-Fko" secondAttribute="top" id="4dz-w4-Nuu"/>
                                    <constraint firstAttribute="trailing" secondItem="KoZ-DY-moG" secondAttribute="trailing" id="BBU-Vl-vYS"/>
                                    <constraint firstItem="8rX-hP-Rci" firstAttribute="leading" secondItem="Pfc-Qg-Fko" secondAttribute="leading" id="EqT-JV-KeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqg-XY-NCv" secondAttribute="trailing" id="Hd2-7H-2Ar"/>
                                    <constraint firstItem="Tdn-9k-s7f" firstAttribute="top" secondItem="KoZ-DY-moG" secondAttribute="bottom" id="N9r-Ph-dja"/>
                                    <constraint firstItem="Hqg-XY-NCv" firstAttribute="width" secondItem="8rX-hP-Rci" secondAttribute="width" id="V8A-ZV-Wld"/>
                                    <constraint firstItem="Tdn-9k-s7f" firstAttribute="leading" secondItem="Pfc-Qg-Fko" secondAttribute="leading" id="bFB-fv-jvX"/>
                                    <constraint firstItem="Tdn-9k-s7f" firstAttribute="height" secondItem="KoZ-DY-moG" secondAttribute="height" multiplier="0.6" id="blu-eg-AXr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdn-9k-s7f" secondAttribute="trailing" id="fx4-8j-qFH"/>
                                    <constraint firstItem="Hqg-XY-NCv" firstAttribute="top" secondItem="Tdn-9k-s7f" secondAttribute="bottom" id="ive-xM-IDZ"/>
                                    <constraint firstItem="KoZ-DY-moG" firstAttribute="leading" secondItem="Pfc-Qg-Fko" secondAttribute="leading" id="kZx-9V-pTs"/>
                                    <constraint firstAttribute="bottom" secondItem="8rX-hP-Rci" secondAttribute="bottom" id="wbv-6e-YEk"/>
                                    <constraint firstAttribute="width" secondItem="Pfc-Qg-Fko" secondAttribute="height" multiplier="1:1.3" id="yQJ-dg-Vzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cp-Gf-QfU"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Pfc-Qg-Fko" firstAttribute="centerY" secondItem="4ez-EC-VvK" secondAttribute="centerY" id="05F-WX-w71"/>
                            <constraint firstItem="Pfc-Qg-Fko" firstAttribute="width" secondItem="4ez-EC-VvK" secondAttribute="width" multiplier="0.75" id="AKT-3D-jif"/>
                            <constraint firstItem="Pfc-Qg-Fko" firstAttribute="centerX" secondItem="4ez-EC-VvK" secondAttribute="centerX" id="Ah2-y2-IF6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mha-yK-krY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.7480916030536" y="-59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
